<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/ajeeshts/Documents/GT/EvolveGT/EvolveGT/View/CustomCells/AddtoCart/InputInfoTableViewCell.swift">
   </FileRef>
   <FileRef
      location = "group:EvolveGT.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
