# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EvolveGT' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
#  pod 'SlideMenuControllerSwift'

  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'Kingfisher', '~> 4.2'
  pod 'AFDateHelper'
  pod 'SwiftyJSON','4.2'
  pod 'ReachabilitySwift','4.2'
  pod 'Alamofire', '~> 4.6'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'IQKeyboardManagerSwift','6.0.4'
  pod 'SwiftEntryKit','0.8.1'

#  pod 'SideMenuSwift','1.0.2'
  pod 'SideMenuSwift'
  pod 'XLPagerTabStrip', '~> 8.1'
  pod 'NXDrawKit'
  pod 'RSSelectionMenu' or pod 'RSSelectionMenu', '~> 6.0.3'
  pod 'SwiftSignatureView'
#  pod 'Braintree'
  pod 'BraintreeDropIn'
#  pod 'SwiftEntryKit', '0.4.2'

  # Pods for EvolveGT

  target 'EvolveGTTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EvolveGTUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
